{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultMySQL": "server=localhost;user=root;database=BlackLinkDB;password=Aaa@1234;port=3306",
    "DefaultSQL": "Server=MAHFOUZ;Database=MemoDB;Trusted_Connection=True;Encrypt=false"
  },
  "AllowedHosts": "*"
}
